
html, body {
    padding: 0;
    margin: 0;

    font-family: 'Commissioner', sans-serif;
}

main {
    padding-left: 20%;
    position: relative;
    overflow-x: hidden;
}

/* aside */

aside {
    width: 20%;
    min-height: 100vh;
    font-family: 'Oswald', sans-serif;
    color: #423a36;
    position: fixed;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
    z-index: 100;

    left: 0;
    top: 0;
    bottom: 0;
}

aside img {
    align-self: center;
    padding-top: 24px;
}

aside .slogan {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.7em;
}

aside .links {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 2rem;
}

aside .links li {
    padding: .5rem .8rem;
    margin: 1rem 0;
    border-radius: 4px;
}

aside .links a:hover {
    cursor: pointer;
    color: #275a60;
}

aside .links a:hover li {
    background-color: #d3eaf4;
}

aside .links li i {
    padding-right: .4rem;
}

aside .links a {
    text-decoration: none;
    color: #423a36;
    font-size: 1.6rem;
    text-transform: uppercase;
}

/* General sections */

section {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 0 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #ddd;
}

section h2 {
    font-size: 2.4rem;
    font-family: 'Oswald', sans-serif;
    color: #423a36;
}

section h3 {
    font-size: 1.3rem;
}

/* Stories */

section .stories {
    display: flex;
    position: relative;
    padding-right: 1rem;
}

section .stories::before,
section .stories::after {
    content: '';
    position: absolute;
    border-right: 2px solid #dbd3e3;
    right: 0;
}

section .stories::before {
    top: 0;
    bottom: 49%;
    transform: rotate(-15deg);
}

section .stories::after {
    top: 49%;
    bottom: 0;
    transform: rotate(15deg);
}

section .stories > div {
    padding: .4rem 2rem;
    margin-right: 2rem;
    background-color: #e1f9ea;
}

section .stories h3 {
    color: #423a36;
}

section .stories p {
    color: #535457;
}

/* Section grid */

section .grid {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
}

section .grid li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: #f9f9f9;
    font-size: 1.4rem;
    text-align: center;
    color: #423a36;
    transition: .08s all;
    border: 4px solid transparent;
}

section .grid a {
    text-decoration: none !important;
}


section .grid li:hover {
    color: #ffffff;
    background-color: #333 !important;
    cursor: pointer;

    box-shadow: inset 0 0 0 2px #ffebb7;
}

section .grid li:hover img {
    filter: invert(100%) sepia(100%);
}

section .grid a:nth-child(even) li {
    background-color: #efefef;
}

/* Footer */

footer {
    display: flex;
    color: #f3f3f3;
    background-color: #33333a;
    padding: 1rem;
}

footer > * {
    width: 20%;
    text-align: center;
}

footer .links {
    width: 60%;
    padding: 0;
    margin: 0;
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: center;
}

footer .links li {
    margin: 0 1.3rem;
}

footer a {
    color: #d3eaf4;
    text-decoration: none;
    padding: .1rem .2rem;
    border-radius: 2px;
}

footer a:hover {
    background-color: #d3eaf4;
    color: #275a60;
}

/* Video division */

#video {
    width: 100%;
    position: relative;
    height: 86vh;
}

#video .overlay {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#video .phrase {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    max-width: 80%;
}

#video .phrase h1 {
    margin-top: 0;
}

#video video {
    position: absolute;
    z-index: -2;
    left: 0;
    top: 0;
    height: 100%;
    width: auto;
    background-color: #a3ceed;
}

/* Find Your Fit section */

#fit > h2 {
    margin-bottom: 0;
}

/* Stories section */

#stories .grid li {
    background-position: center;
    background-size:cover;
    position: relative;
    border: 12px solid #fff;
    font-size: 1.2rem;
}

#stories .grid span {
    width: calc(100% - 8px);
    color: #ffffff;
    padding: 12px 4px;
    bottom: 0;
    position: absolute;
    background-color: #efefef;
    color: #222;
    transition: .08s all;
}

#stories .grid li:hover span {
    box-shadow: inset 0 0 0 2px #ffebb7;

    background-color: #333;
    color: #fff;
}

#stories .grid li:hover {
    border-color: #333;
}

/* Cascading styles */

.vertical-division {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Social bar */

.social-bar {
    display: flex;
    font-size: 2rem;
}

.social-bar a {
    color: #423a36;
    width: 10%;
    text-align: center;
    padding: .3rem 0;
    border-radius: 3px;
}

.social-bar a:hover {
    background-color: #d3eaf4;
    color: #275a60;
}

/* Reactivity */

@media(max-width: 1078px) {
    /* Aside */

    aside {
        top: 0;
        left: 0;
        width: 100%;
        min-height: 10px;
        height: auto;
        bottom: auto;
        background-color: #fff;
    }

    aside img {
        height: 3rem;
        padding-top: .4rem;
        padding-left: .4rem;
    }

    aside .slogan {
        display: none;
    }

    aside .links {
        display: flex;
        flex-direction: row;
        margin: 0;
        margin-right: 1rem;
    }

    aside .links li {
        margin: 0;
    }

    aside .links a {
        margin: 0;
        font-size: 1.2rem;
    }

    /* */

    main {
        padding-top: 2.4rem;
        padding-left: 0;
    }

    /* Cascading Styles */

    .vertical-division {
        min-height: 10px;
        flex-direction: row;
        align-items: center;
    }
}

@media(max-width: 720px) and (min-width: 569px) {
    section .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    section .grid a:nth-child(4) li {
        background-color: #f9f9f9;
    }

    section .grid a:nth-child(3n+0) li {
        background-color: #efefef;
    }
}

@media(max-width: 720px) {
    .social-bar a {
        width: 25%;
    }

    .social-bar {
        flex-wrap: wrap;
    }

    footer .links {
        flex-direction: column;
    }

    footer .links li {
        padding-top: .3rem;
    }

    section h2 {
        text-align: center;
    }
}

@media(max-width: 569px) {

    aside .links a {
        font-size: 1rem;
        text-align: center;
    }

    aside .links i {
        display: block;
    }

    section .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    section .stories::before,
    section .stories::after {
        display: none;
    }

    section .stories {
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    section .stories .story {
        margin: .8rem 0;
    }
}
